bind C-a send-prefix
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g status-justify centre

set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#(hostname) #[fg=black]#[default]'
set -g status-right '#[fg=green]#(tmux-mem-cpu-load --powerline-right) #[fg=red,dim]#(uptime | cut -f 4-6 -d " " | cut -f 1 -d ",") #[fg=blue]%Y-%m-%d'

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=default,bright

# default window title colors
set-window-option -g window-status-style fg=white,bg=default,dim

# default statusbar colors
set -g status-style fg=white,bg=default,bright

# Highlight active window
set-window-option -g window-status-current-style bg=red

setw -g aggressive-resize off

# auto window rename
set-window-option -g automatic-rename

# Allows for faster key repetition
set -s escape-time 0

# default statusbar colors
set -g status-style fg=white,bg=default,bright

# use ZSH
set-option -g default-shell /usr/local/bin/zsh


set -g prefix C-a

set -g history-limit 10000

bind a send-prefix

unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# quick pane cycling
unbind ^a
bind ^a select-pane -t :.+

# Create splits and vertical splits
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"



# Reorder windows when one is deleted
set-option -g renumber-windows on


# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

bind-key C-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key C-s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g base-index 1
set-window-option -g pane-base-index 1

# fix emacs missing cursor
set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'

bind r source-file ~/.tmux.conf

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key s run "tmux new-window 'bash -ci ss'"

set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-open       \
  thewtex/tmux-mem-cpu-load    \
  tmux-plugins/tmux-resurrect  \
  nhdaly/tmux-scroll-copy-mode \
  laktak/extrakto              \
"
run-shell ~/.tmux/plugins/tpm/tpm